# IsereTransport

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mazzone/isere/transport/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazzone/isere/transport/: TransportApplication.java
app/src/main/java/com/mazzone/isere/transport/api/: TransInfoService.java
app/src/main/java/com/mazzone/isere/transport/api/model/: ApiResponse.java  Hour.java  Line.java  Locality.java  LogicalStop.java  Operator.java  StopHoursResponse.java  StopPoint.java  VehicleJourney.java
app/src/main/java/com/mazzone/isere/transport/di/: AppComponent.java
app/src/main/java/com/mazzone/isere/transport/di/module/: AppModule.java  DatabaseModule.java  InteractorModule.java  NetModule.java
app/src/main/java/com/mazzone/isere/transport/di/scope/: ActivityScope.java
app/src/main/java/com/mazzone/isere/transport/interactor/: Repo.java  SurfaceDatabaseRepository.java  TransInfoInteractor.java  TransInfoInteractorImpl.java
app/src/main/java/com/mazzone/isere/transport/ui/activity/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainActivityView.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/mazzone/isere/transport/ui/fragment/map/: MapFragment.java  MapFragmentComponent.java  MapFragmentModule.java  MapFragmentView.java  MapPresenter.java  MapPresenterImpl.java
app/src/main/java/com/mazzone/isere/transport/ui/model/: HourItem.java  JoinSurfaceToMapItem.java  MapItem.java  SurfaceItem.java
app/src/main/java/com/mazzone/isere/transport/util/: AnswersUtil.java  BitmapUtil.java  DateUtil.java  FontUtil.java  MapItemUtil.java  Strings.java  SurfaceManager.java  WordUtil.java
app/src/main/res/drawable/: pin.xml  pin_operator_age.xml  pin_operator_capi.xml  pin_operator_gresivaudan.xml  pin_operator_pv.xml  pin_operator_shuttle_airport.xml  pin_operator_sncf.xml  pin_operator_tag.xml  pin_operator_transaltitude.xml  pin_operator_transisere.xml  pin_operator_vfd_aerocar.xml  pin_operator_voironnais.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_main.xml  content_main.xml  fragment_stop.xml  hour_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/mazzone/isere/transport/util/: StringsTest.java  SurfaceManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
