apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.mazzone.isere.transport"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 9
        versionName "2.2"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = true
    }
}

greendao {
    schemaVersion 2
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    //Test
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.1.4"
    testCompile "com.google.truth:truth:0.30"
    //Leak Canary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') { transitive = true; }
    //Support
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    //Progress
    compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'
    //Time
    compile 'joda-time:joda-time:2.9.4'
    //Google Play Services
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    //Dagger
    apt 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.dagger:dagger:2.5'
    provided 'javax.annotation:jsr250-api:1.0'
    //Butter knife
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.sdoward:rxgooglemaps:1.1.1@aar'
    //GreenDAO
    compile 'org.greenrobot:greendao:3.1.1'
    //SearchView
    compile 'com.lapism:searchview:4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
}
