<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white"
             android:elevation="@dimen/sheet_elevation"
             tools:context=".ui.fragment.stop.StopFragment"
             tools:ignore="UnusedAttribute">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/peek_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_micro"
                android:paddingEnd="@dimen/padding_normal"
                android:paddingLeft="@dimen/padding_normal"
                android:paddingRight="@dimen/padding_normal"
                android:paddingStart="@dimen/padding_normal"
                android:paddingTop="@dimen/padding_micro">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sheet_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:lines="1"
                        android:textAppearance="@style/TextAppearance.Sheet.Title"/>

                    <TextView
                        android:id="@+id/sheet_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:lines="1"
                        android:textAppearance="@style/TextAppearance.Sheet.City"/>
                </LinearLayout>

                <ProgressBar
                    android:id="@android:id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:indeterminate="true"
                    android:padding="@dimen/padding_micro"/>
            </LinearLayout>

            <TextView
                android:id="@android:id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/timetable_no_result"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
